ENCODER_KEY = password  # master key for encrypting data
MAILJET_APIKEY_PUBLIC = d3522c8267bb0f41e84b35e51e7981618008a485  # mailjet mailer public API key
MAILJET_APIKEY_PRIVATE = 636a6756861f8d411427ebf84d405445ad0d5f97  # mailjet mailer private API key
GITHUB_USER_KEY = 51945cf157f754d1f5cef76760936658f6875887  # GitHub personal access token that can be used to access the GitHub API; will be the author of the commits; see more on github.com/settings/tokens
REPO_OWNER = AmbaNum  # GitHub user of the destination repository
REPO_NAME = PariCall  # destination repository name
REPO_SUPPORTER_DEST_FOLDER = _supporters_en  # folder in the destination repository in which supporter files will be created
REPO_EVENT_DEST_FOLDER = _events  # folder in the destination repository in which events files will be created
PARIS_CALL_WEBSITE = https://pariscall.diplomatie.fr  # URL to redirect user to after email is confirmed
PARIS_CALL_API_URL = https://pariscall.diplomatie.fr/api  # URL of this server
TYPEFORM_KEY = a937079360f28a8bab3a8fd9708ac3cde6f9f3f1  # Typeform secret to authenticate webhooks
SENDER_NAME = Paris Call team  # sender name for confirmation emails
SENDER_EMAIL = paris.call@diplomatie.gouv.fr  # sender email for confirmation emails
BOT_NAME = Paris Call bot  # sender name for approbation emails
BOT_EMAIL = paris.call.bot@diplomatie.gouv.fr  # sender email for approbation emails
APPROVER_EMAIL = paris.call@diplomatie.gouv.fr  # recipient for approbation emails
